"202990"
{
	"players/bindings_mp.bdg"
	{
		"root"		"1"
		"size"		"1681"
		"localtime"		"1603223846"
		"time"		"1603223859"
		"remotetime"		"1603223859"
		"sha"		"e0c38956480d4cff9ab61bcea403b91df31a632b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/bindings_sp.bdg"
	{
		"root"		"1"
		"size"		"1492"
		"localtime"		"1373964935"
		"time"		"1373964948"
		"remotetime"		"1373964948"
		"sha"		"1a847ab11ed70b4a85d96c37fe257d90e576e9e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/bindings_zm.bdg"
	{
		"root"		"1"
		"size"		"1488"
		"localtime"		"1427055108"
		"time"		"1427055121"
		"remotetime"		"1427055121"
		"sha"		"452e3fdca067dcfb2cf81a220765df5049f7b48b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/savegame.foo"
	{
		"root"		"1"
		"size"		"12288"
		"localtime"		"1373965503"
		"time"		"1373965516"
		"remotetime"		"1373965516"
		"sha"		"ef17f5fc56e0a716b990810ac65adc51986cc658"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/savegame.svg"
	{
		"root"		"1"
		"size"		"183793"
		"localtime"		"1369733444"
		"time"		"1369733457"
		"remotetime"		"1369733457"
		"sha"		"91cdfce5db7546864c8355c484f15503d6d79168"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/user_common.cgp"
	{
		"root"		"1"
		"size"		"1000"
		"localtime"		"1603223846"
		"time"		"1603223859"
		"remotetime"		"1603223859"
		"sha"		"b615efe96dbee23d4aed255cf8453088fe2fa0c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/user_mp.cgp"
	{
		"root"		"1"
		"size"		"1000"
		"localtime"		"1603223846"
		"time"		"1603223859"
		"remotetime"		"1603223859"
		"sha"		"5451e592299c48f42199ea6be9de2f82d151b254"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/user_sp.cgp"
	{
		"root"		"1"
		"size"		"1000"
		"localtime"		"1373961454"
		"time"		"1373961467"
		"remotetime"		"1373961467"
		"sha"		"5a3f8c1b817273821683553f5fe717510efa5492"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"players/user_zm.cgp"
	{
		"root"		"1"
		"size"		"1000"
		"localtime"		"1427546148"
		"time"		"1427546161"
		"remotetime"		"1427546161"
		"sha"		"5dbbc9062782157f2bcd253a9bda8848793aa0bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
