"304930"
{
	"Worlds/Hotkeys/Equip_1364775926_27015_0.dat"
	{
		"root"		"1"
		"size"		"41"
		"localtime"		"1461181798"
		"time"		"1461181812"
		"remotetime"		"1461181812"
		"sha"		"b6201fd4904444167e1d12833c22627185d1a6ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Level/Yukon/Barricades.dat"
	{
		"root"		"1"
		"size"		"8243"
		"localtime"		"1451925285"
		"time"		"1451925299"
		"remotetime"		"1451925299"
		"sha"		"f6f29e6719d701661838ea3ac48a030da662c7ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Level/Yukon/Lighting.dat"
	{
		"root"		"1"
		"size"		"9"
		"localtime"		"1451925285"
		"time"		"1451925300"
		"remotetime"		"1451925300"
		"sha"		"9f4eb2d8f9b3a768b75baef2f2bc02f9eafa2526"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Level/Yukon/Objects.dat"
	{
		"root"		"1"
		"size"		"9887"
		"localtime"		"1451925285"
		"time"		"1451925299"
		"remotetime"		"1451925299"
		"sha"		"e11e1676aa3f59fb38b0862a4781c1a5a9a15814"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Level/Yukon/Structures.dat"
	{
		"root"		"1"
		"size"		"8193"
		"localtime"		"1451925284"
		"time"		"1451925299"
		"remotetime"		"1451925299"
		"sha"		"55cf40122ffc81bc50f10b93ce4aecd1408306b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Level/Yukon/Vehicles.dat"
	{
		"root"		"1"
		"size"		"723"
		"localtime"		"1451925285"
		"time"		"1451925299"
		"remotetime"		"1451925299"
		"sha"		"22fad7ac230160f000700d6ef5b8d2c32aa7c6ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Players/76561198181679494_0/Yukon/Player/Clothing.dat"
	{
		"root"		"1"
		"size"		"30"
		"localtime"		"1451925284"
		"time"		"1451925299"
		"remotetime"		"1451925299"
		"sha"		"f57d3f4a437f437fa64735deb80e3a129921b157"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Players/76561198181679494_0/Yukon/Player/Inventory.dat"
	{
		"root"		"1"
		"size"		"22"
		"localtime"		"1451925285"
		"time"		"1451925299"
		"remotetime"		"1451925299"
		"sha"		"1a0041bdaf30e6d85abf6f25f66e83e4a6f68507"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Players/76561198181679494_0/Yukon/Player/Life.dat"
	{
		"root"		"1"
		"size"		"7"
		"localtime"		"1451925284"
		"time"		"1451925298"
		"remotetime"		"1451925298"
		"sha"		"6c3d5f43a00fb2dad896792a15e0ffad89da053f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Players/76561198181679494_0/Yukon/Player/Player.dat"
	{
		"root"		"1"
		"size"		"14"
		"localtime"		"1451925283"
		"time"		"1451925298"
		"remotetime"		"1451925298"
		"sha"		"7d9cf396ad1209752847b0a1fbc8819602bb2d21"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Worlds/Singleplayer_0/Players/76561198181679494_0/Yukon/Player/Skills.dat"
	{
		"root"		"1"
		"size"		"28"
		"localtime"		"1451925284"
		"time"		"1451925298"
		"remotetime"		"1451925298"
		"sha"		"39294db001ba643d5353c8f418f754c6352c8485"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Characters.dat"
	{
		"root"		"0"
		"size"		"540"
		"localtime"		"1471452000"
		"time"		"1471452014"
		"remotetime"		"1471452014"
		"sha"		"83549b7446010f4ec2eccbc6d3b3f9aa9d5fd625"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Controls.dat"
	{
		"root"		"0"
		"size"		"161"
		"localtime"		"1603305787"
		"time"		"1603305801"
		"remotetime"		"1603305801"
		"sha"		"dcf035173fcce3ce4b85d4d788cbb7fa012020e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Filters.dat"
	{
		"root"		"0"
		"size"		"12"
		"localtime"		"1603305787"
		"time"		"1603305801"
		"remotetime"		"1603305801"
		"sha"		"e63e26c1b23be12e3fe3b9c330569b8680b718a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Options.dat"
	{
		"root"		"0"
		"size"		"62"
		"localtime"		"1603305787"
		"time"		"1603305801"
		"remotetime"		"1603305801"
		"sha"		"0ba45a8d87af51d3e03b6fab346f7f2122c03aee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Play.dat"
	{
		"root"		"0"
		"size"		"34"
		"localtime"		"1603306231"
		"time"		"1603306245"
		"remotetime"		"1603306245"
		"sha"		"84f70e2cac97161acb5ec819922704096d3d1adf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Settings/Graphics.json"
	{
		"root"		"0"
		"size"		"1126"
		"localtime"		"1603305787"
		"time"		"1603305801"
		"remotetime"		"1603305801"
		"sha"		"8831dac0eb9ef58cef24367a2851931e472cf50a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Cloud/Ignored_Blueprints.dat"
	{
		"root"		"1"
		"size"		"5"
		"localtime"		"1603306847"
		"time"		"1603306861"
		"remotetime"		"1603306861"
		"sha"		"c5a0a2529d2deb60fec041b4fbd722a2ebe31702"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Cloud/ConvenientSavedata.json"
	{
		"root"		"1"
		"size"		"190"
		"localtime"		"1603306854"
		"time"		"1603306868"
		"remotetime"		"1603306868"
		"sha"		"0ebb364220866094a75df084190558391e3a5cf6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
