"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1601940002"
	"0"
	{
		"publishedfileid"		"936992996"
		"time_subscribed"		"1588959235"
	}
	"1"
	{
		"publishedfileid"		"2089464841"
		"time_subscribed"		"1588959015"
	}
	"2"
	{
		"publishedfileid"		"2089464828"
		"time_subscribed"		"1588959013"
	}
	"3"
	{
		"publishedfileid"		"2089455708"
		"time_subscribed"		"1588958482"
	}
	"4"
	{
		"publishedfileid"		"2089455683"
		"time_subscribed"		"1588958480"
	}
	"5"
	{
		"publishedfileid"		"1945881056"
		"time_subscribed"		"1577224668"
	}
	"6"
	{
		"publishedfileid"		"1557869049"
		"time_subscribed"		"1577224668"
	}
	"7"
	{
		"publishedfileid"		"1945881036"
		"time_subscribed"		"1577224667"
	}
	"8"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1577224666"
	}
	"9"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1577224661"
	}
}
