"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1601940012"
	"0"
	{
		"publishedfileid"		"2094311484"
		"time_subscribed"		"1599506984"
	}
	"1"
	{
		"publishedfileid"		"406623072"
		"time_subscribed"		"1597750293"
	}
	"2"
	{
		"publishedfileid"		"2144639222"
		"time_subscribed"		"1597750253"
	}
	"3"
	{
		"publishedfileid"		"810049135"
		"time_subscribed"		"1597672423"
	}
	"4"
	{
		"publishedfileid"		"521765360"
		"time_subscribed"		"1597672423"
	}
	"5"
	{
		"publishedfileid"		"759213273"
		"time_subscribed"		"1597672422"
	}
	"6"
	{
		"publishedfileid"		"257166103"
		"time_subscribed"		"1597672422"
	}
	"7"
	{
		"publishedfileid"		"1189558073"
		"time_subscribed"		"1597672421"
	}
	"8"
	{
		"publishedfileid"		"850701903"
		"time_subscribed"		"1597672421"
	}
	"9"
	{
		"publishedfileid"		"1279496391"
		"time_subscribed"		"1597672420"
	}
	"10"
	{
		"publishedfileid"		"912482536"
		"time_subscribed"		"1597672419"
	}
	"11"
	{
		"publishedfileid"		"128088054"
		"time_subscribed"		"1597672419"
	}
	"12"
	{
		"publishedfileid"		"536475336"
		"time_subscribed"		"1597672418"
	}
	"13"
	{
		"publishedfileid"		"305726849"
		"time_subscribed"		"1597672418"
	}
	"14"
	{
		"publishedfileid"		"126093916"
		"time_subscribed"		"1597672417"
	}
	"15"
	{
		"publishedfileid"		"624412268"
		"time_subscribed"		"1597672415"
	}
	"16"
	{
		"publishedfileid"		"126913948"
		"time_subscribed"		"1597672415"
	}
	"17"
	{
		"publishedfileid"		"131866721"
		"time_subscribed"		"1597485630"
	}
	"18"
	{
		"publishedfileid"		"1687663948"
		"time_subscribed"		"1597483254"
	}
	"19"
	{
		"publishedfileid"		"623234292"
		"time_subscribed"		"1597483214"
	}
	"20"
	{
		"publishedfileid"		"125995702"
		"time_subscribed"		"1597483192"
	}
	"21"
	{
		"publishedfileid"		"1606765292"
		"time_subscribed"		"1596988497"
	}
	"22"
	{
		"publishedfileid"		"2185699891"
		"time_subscribed"		"1596937458"
	}
	"23"
	{
		"publishedfileid"		"467786170"
		"time_subscribed"		"1595985560"
	}
	"24"
	{
		"publishedfileid"		"647772108"
		"time_subscribed"		"1594046826"
	}
	"25"
	{
		"publishedfileid"		"1304331841"
		"time_subscribed"		"1589378030"
	}
	"26"
	{
		"publishedfileid"		"1365781615"
		"time_subscribed"		"1589378020"
	}
	"27"
	{
		"publishedfileid"		"644518351"
		"time_subscribed"		"1589377977"
	}
	"28"
	{
		"publishedfileid"		"368026786"
		"time_subscribed"		"1589377959"
	}
	"29"
	{
		"publishedfileid"		"972353198"
		"time_subscribed"		"1589293828"
	}
	"30"
	{
		"publishedfileid"		"1104441138"
		"time_subscribed"		"1571196541"
	}
	"31"
	{
		"publishedfileid"		"1339439320"
		"time_subscribed"		"1570568012"
	}
	"32"
	{
		"publishedfileid"		"1377592684"
		"time_subscribed"		"1570568000"
	}
	"33"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1567684517"
	}
	"34"
	{
		"publishedfileid"		"500334237"
		"time_subscribed"		"1567341016"
	}
	"35"
	{
		"publishedfileid"		"1325659427"
		"time_subscribed"		"1565875085"
	}
	"36"
	{
		"publishedfileid"		"1222094548"
		"time_subscribed"		"1560417054"
	}
	"37"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1438539433"
	}
	"38"
	{
		"publishedfileid"		"436268593"
		"time_subscribed"		"1433505077"
	}
	"39"
	{
		"publishedfileid"		"434795006"
		"time_subscribed"		"1433505066"
	}
	"40"
	{
		"publishedfileid"		"213240871"
		"time_subscribed"		"1433504984"
	}
	"41"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1433504980"
	}
}
